
<script type="text/javascript">

  function handleDelete(item) {
    console.log('GOT DELETE', item);
    alert('Hello World!');
  }

  function addItem() {
    let text = document.getElementById('text').value;
    console.log('Adding', text);
    let post = {item: text};
    fetch('/api/todos', {
      method: 'POST',
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({item: text})
    })
  }

</script>

<div class="w-screen">
  <div class="w-1/2 mx-auto">
    <div class="bg-orange-600 p-6">
      <h1 class="text-xl text-white">Much Todo About Nothing!</h1>
    </div>

    <ul class="p-4 m-4 bg-slate-100">
      <%= for todo <- @todos do %>
        <li class="py-2 flex flex-row">
          <span class="mr-2"><%= todo.text %></span>
          <div class="rounded-full text-white bg-orange-600 w-6 h-6 text-center cursor-pointer"
            onclick={"handleDelete('#{todo.text}')"}>-</div>
        </li>
      <% end %>
    </ul>

    <div class="p-4">
      <input id="text" type="text" class="h-10 w-96 rounded-md border border-gray-300" />
      <button onclick="addItem()" class="bg-orange-600 text-white rounded-md p-2">Add Item</button>
    </div>
  </div>
</div>
